TOKEN_TG = "string"
HOST_DNS = "string"
BOT_NAME = "string"
PORT = int
IMAGE_NAME = "url"
CONTAINER_NAME = "string"
DJANGO_SUPERUSER_USERNAME = "string"
DJANGO_SUPERUSER_PASSWORD = "string"
DJANGO_SUPERUSER_EMAIL = "string"

//tunel 
ssh -R <server port>:0.0.0.0:<local port> <user>@45.131.41.34