TOKEN_TG = "string"
HOST_DNS = "string"
BOT_NAME = "string"
PORT = int
IMAGE_NAME = "url"
CONTAINER_NAME = "string"
ENV DJANGO_SUPERUSER_USERNAME = "string"
ENV DJANGO_SUPERUSER_PASSWORD = "string"
ENV DJANGO_SUPERUSER_EMAIL = "string"

//

.gitignore

server/.env
.env
sqlite/db.sqlite3
api/migrations/